# foodie-dev

./: README.md  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/dyc/: Application.java  WarStaticApplication.java
foodie-dev-api/src/main/java/com/dyc/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/dyc/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-dev-api/src/main/java/com/dyc/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcartController.java  SqlController.java  StuController.java
foodie-dev-api/src/main/java/com/dyc/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-dev-api/src/main/java/com/dyc/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/com/dyc/resource/: FileUpload.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties
foodie-dev-common/: pom.xml
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  (+3 more)
foodie-dev-pojo/: pom.xml
foodie-dev-service/: pom.xml
(+92 files in other folders)
